<html>
  <head>
    <title>Семён</title>
    <style>
      body {
    font-family: sans-serif;
}

h1{
    color: 	transparent;
    font-size: 50px;
    position: relative ;
    left: 230px;
    height: 20px;
    text-transform: uppercase;
    text-shadow: -4px -4px 0px #D2EAD7;
    background: repeating-linear-gradient(45deg, #6EB495, #6EB495 1px, white 2px, white 3px);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: table;
    
   
}

article {
    color: #006D4F;
}

header {
    padding: 30px;
    background-color: aquamarine;
}

header a {
    padding: 20px;
    background-image: linear-gradient(to right,#60D6A7,#FFE700 );
    color: white;
    text-decoration: dotted;
    border-radius: 20px;
}

    </style>
  </head>
  <body>
    <header>
      <a class="link-header" href="semen.html">Семён</a>
    </header>
    <main>
      <nav>
        <a class="link-nav" href="mysites.html"><b>мои лучшие работы</b></a>
      </nav>
      <section>
      <h1>Web-sites developer</h1>
      <article>
      <p>разметка и стилизация</p>
      <p>вёрстка сетчатых макетов</p>
      <p>двумерные анимации и интерактивные элементы</p>
      <p>мультимедиа на сайте</p>
      </article>
      <img src="/uploads/2021/04/carousel-1684591_0_1618254197.svg" width="830px" height="550px"/>
      </section>
    </main>
    <footer>
      <a class="social" href=""><img src="/uploads/2021/04/social1_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="/uploads/2021/04/Group%201_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="/uploads/2021/04/social3_0_1618254571.png" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>
